# bdxjug2015

./: build.gradle  index.html  settings.gradle
examples/basic-java/: build.gradle
examples/java-custom-artifacts/: build.gradle
examples/java-custom-artifacts-using-plugin/: build.gradle
examples/java-custom-artifacts-using-plugin/java-inttest-sourcesjar/: build.gradle
examples/java-custom-artifacts/src/integTest/groovy/com/acme/: GreetingSpec.groovy
examples/java-inttest/: build.gradle
examples/java-inttest-sourcesjar/: build.gradle
examples/java-inttest-sourcesjar/src/test/java/com/acme/: GreeterTest.java
examples/java-inttest/src/main/java/com/acme/: Greeter.java
examples/plugin-custom-artifacts/: build.gradle
examples/plugin-custom-artifacts/src/main/groovy/com/acme/: SourcesJarPlugin.groovy
examples/plugin-custom-artifacts/src/test/groovy/com/acme/: SourcesJarPluginTest.groovy
gradle/: asciidoctor.gradle  github.gradle  pdf.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: gradle-coc.adoc  index.adoc
