asciidoctor {
    dependsOn jrubyPrepareGems,download
    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'deck.js/**'        }
    }

    backends 'deckjs'

    attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'coderay',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'basedir': projectDir,
            'docinfo1': 'true',
            'project-version': '1.0',
            'examples': file("${projectDir}/examples")
    //'deckjs_theme':'swiss'

    options template_dirs: [new File(templateDir, 'haml').absolutePath]

}
